{
  "name": "viridis-worker",
  "version": "0.1.0",
  "private": true,
  "description": "Viridis — Helpdesk-Klassifizierungsdienst (Beglinger Partners) als Cloudflare Worker",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "tsx test/run-tests.ts",
    "typecheck": "tsc --noEmit",
    "check:secrets": "tsx scripts/check-secrets.ts"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260804.1",
    "@types/node": "^26.1.2",
    "tsx": "^4.23.5",
    "typescript": "^7.0.2",
    "wrangler": "^4.118.0"
  }
}
